services:
  bookbounty:
    image: thewicklowwolf/bookbounty:latest
    container_name: bookbounty
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Brussels
      - selected_path_type=file
      - library_scan_on_completion=True
    volumes:
      - "/data_nas/data/media/books:/books"
      - "/opt/docker/bookbounty/config:/config"
      - "/opt/docker/bookbounty/data:/data"
      - "/etc/localtime:/etc/localtime:ro"
    restart: unless-stopped
