---
services:
  calibre:
    image: lscr.io/linuxserver/calibre:latest
    container_name: calibre
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1026
      - PGID=100
      - TZ=Europe/Brussels
      - PASSWORD= HM0nqPAamVHAw8
      - CUSTOM_USER=calibre_admin
      - CLI_ARGS= #optional
    volumes:
      - /volume1/docker/calibre:/config
      - /volume1/books:/books
      #- /volume1/metadata_books:/metadata_books
      - /volume1/metadata:/metadata
    ports:
      - 8080:8080
      - 8181:8181
      - 8081:8081
    restart: unless-stopped
